        plugins {
            id 'org.springframework.boot' version '3.1.4'
            id 'io.spring.dependency-management' version '1.1.0'
            id 'java'
        }

        group = 'com.example'
        version = '0.0.1-SNAPSHOT'
        sourceCompatibility = '17'

        repositories {
            mavenCentral()
        }

        dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
implementation 'org.springframework.boot:spring-boot-starter-actuator'
implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
testImplementation 'org.testcontainers:mongodb:1.19.0'

        }

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
