# comp3095_Assignment2

student-wellness-hub/: docker-compose.yml  status_report.md
student-wellness-hub/event-service/: Dockerfile  build.gradle
student-wellness-hub/event-service/src/main/java/com/gbc/eventservice/: EventServiceApplication.java
student-wellness-hub/event-service/src/main/java/com/gbc/eventservice/config/: DataSeeder.java
student-wellness-hub/event-service/src/main/java/com/gbc/eventservice/controller/: EventController.java
student-wellness-hub/event-service/src/main/java/com/gbc/eventservice/model/: Event.java
student-wellness-hub/event-service/src/main/java/com/gbc/eventservice/repository/: EventRepository.java
student-wellness-hub/event-service/src/test/java/com/gbc/eventservice/controller/: EventControllerIntegrationTest.java
student-wellness-hub/event-service/src/test/java/com/gbc/eventservice/test/: PostgreSqlContainerBaseTest.java
student-wellness-hub/goal-tracking-service/: Dockerfile  build.gradle
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goalservice/config/: DataSeeder.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goalservice/controller/: GoalController.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goalservice/model/: Goal.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goalservice/repository/: GoalRepository.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goalservice/service/: GoalService.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goaltrackingservice/: GoalTrackingServiceApplication.java
student-wellness-hub/goal-tracking-service/src/main/java/com/gbc/goaltrackingservice/controller/: HealthController.java
student-wellness-hub/goal-tracking-service/src/test/java/com/gbc/goalservice/controller/: GoalControllerIntegrationTest.java
student-wellness-hub/goal-tracking-service/src/test/java/com/gbc/goalservice/service/: GoalSuggestionServiceIntegrationTest.java
student-wellness-hub/goal-tracking-service/src/test/java/com/gbc/goalservice/test/: MongoContainerBaseTest.java
student-wellness-hub/wellness-service/: Dockerfile  build.gradle  settings.gradle
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/: WellnessServiceApplication.java
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/config/: DataSeeder.java
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/controller/: HealthController.java  WellnessResourceController.java
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/model/: WellnessResource.java
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/repository/: WellnessResourceRepository.java
student-wellness-hub/wellness-service/src/main/java/com/gbc/wellnessservice/service/: WellnessResourceService.java
student-wellness-hub/wellness-service/src/test/java/com/gbc/wellnessservice/controller/: WellnessResourceControllerIntegrationTest.java
student-wellness-hub/wellness-service/src/test/java/com/gbc/wellnessservice/test/: PostgreSqlContainerBaseTest.java  WellnessContainerBaseTest.java
